Socio: sdsd, Cedula: 1150065132, Dirección: sdsdx, Id: 04
Gimnasio: yuju, Dirección: yuju, Teléfono: 0980344169
Actividades:
- Zumba, Descripción: Entrenamiento aeróbico con ritmos latinos., Horario: 05:00, Duración: 11:00, Profesor: Maria H, Costo: 7

Socio: sdsd, Cedula: 1150065132, Dirección: sdsdx, Id: 04
Gimnasio: yuju, Dirección: yuju, Teléfono: 0980344169
Actividades:
- Zumba, Descripción: Entrenamiento aeróbico con ritmos latinos., Horario: 05:00, Duración: 11:00, Profesor: Maria H, Costo: 7

Socio: sdsd, Cedula: 1150065132, Dirección: sdsdx, Id: 04
Gimnasio: gtre, Dirección: gtre, Teléfono: 0980344169
Actividades:
- Zumba, Descripción: Entrenamiento aeróbico con ritmos latinos., Horario: 05:00, Duración: 11:00, Profesor: Maria H, Costo: 7
- HBX Boxing, Descripción: Entrenamiento de alta intensidad basado en técnicas de boxeo., Horario: 07:00, Duración: 07:00, Profesor: Pablo T, Costo: 12

Socio: sdsd, Cedula: 1150065132, Dirección: sdsdx, Id: 04
Gimnasio: gtre, Dirección: gtre, Teléfono: 0980344169
Actividades:
- Zumba, Descripción: Entrenamiento aeróbico con ritmos latinos., Horario: 05:00, Duración: 11:00, Profesor: Maria H, Costo: 7
- HBX Boxing, Descripción: Entrenamiento de alta intensidad basado en técnicas de boxeo., Horario: 07:00, Duración: 07:00, Profesor: Pablo T, Costo: 12

Socio: Marco, Cedula: 1150065132, Dirección: Progreso, Id: 1508
Gimnasio: yuju, Dirección: yuju, Teléfono: 0980344169
Actividades:
- Ciclo Indoor (Spinning), Descripción: Entrenamiento de alta intensidad basado en técnicas de boxeo., Horario: 07:00, Duración: 07:00, Profesor: Alexa S, Costo: 8

Socio: Tatiana, Cedula: 1150065132, Dirección: SantaMarianita, Id: 555
Gimnasio: yuju, Dirección: yuju, Teléfono: 0980344169
Actividades:
- Body Pump, Descripción: Clase con pesas que trabaja todos los grupos musculares., Horario: 05:00, Duración: 09:00, Profesor: Juan P, Costo: 9
- Zumba, Descripción: Entrenamiento aeróbico con ritmos latinos., Horario: 05:00, Duración: 11:00, Profesor: Maria H, Costo: 7
- HBX Boxing, Descripción: Entrenamiento de alta intensidad basado en técnicas de boxeo., Horario: 07:00, Duración: 07:00, Profesor: Pablo T, Costo: 12

Socio: Marco, Cedula: 1150065132, Dirección: Progreso, Id: 1508
Gimnasio: gtre, Dirección: gtre, Teléfono: 0980344169
Actividades:
- Body Pump, Descripción: Entrenamiento de alta intensidad basado en técnicas de boxeo., Horario: 05:00, Duración: 07:00, Profesor: Juan P, Costo: 9
- HBX Boxing, Descripción: Clase de alta intensidad que combina ejercicios aeróbicos y de fuerza., Horario: 05:00, Duración: 08:00, Profesor: Juan P, Costo: 12

Socio: Marco, Cedula: 1150065132, Dirección: Progreso, Id: 1508
Gimnasio: gtre, Dirección: gtre, Teléfono: 0980344169
Actividades:
- Body Pump, Descripción: Entrenamiento de alta intensidad basado en técnicas de boxeo., Horario: 05:00, Duración: 07:00, Profesor: Juan P, Costo: 9
- HBX Boxing, Descripción: Clase de alta intensidad que combina ejercicios aeróbicos y de fuerza., Horario: 05:00, Duración: 08:00, Profesor: Juan P, Costo: 12

Socio: Tatiana, Cedula: 1150065132, Dirección: SantaMarianita, Id: 555
Gimnasio: rtggrt, Dirección: rtgrtg, Teléfono: 0980344169
Actividades:
- Body Balance, Descripción: Fusión de yoga, tai chi y pilates que mejora la flexibilidad y la fuerza., Horario: 05:00, Duración: 07:00, Profesor: Juan P, Costo: 10
- Body Pump, Descripción: Entrenamiento de alta intensidad basado en técnicas de boxeo., Horario: 05:00, Duración: 07:00, Profesor: Juan P, Costo: 9
- HBX Boxing, Descripción: Clase de alta intensidad que combina ejercicios aeróbicos y de fuerza., Horario: 05:00, Duración: 08:00, Profesor: Juan P, Costo: 12
- Ciclo Indoor (Spinning), Descripción: Ejercicio cardiovascular en bicicletas estacionarias con resistencia ajustable., Horario: 05:00, Duración: 08:00, Profesor: Juan P, Costo: 8

Socio: Marco, Cedula: 1150065132, Dirección: Progreso, Id: 1508
Gimnasio: gtre, Dirección: gtre, Teléfono: 0980344169
Actividades:
- Body Pump, Descripción: Entrenamiento de alta intensidad basado en técnicas de boxeo., Horario: 05:00, Duración: 07:00, Profesor: Juan P, Costo: 9
- HBX Boxing, Descripción: Clase de alta intensidad que combina ejercicios aeróbicos y de fuerza., Horario: 05:00, Duración: 08:00, Profesor: Juan P, Costo: 12

Socio: Tatiana, Cedula: 1150065132, Dirección: SantaMarianita, Id: 555
Gimnasio: rtggrt, Dirección: rtgrtg, Teléfono: 0980344169
Actividades:
- Body Balance, Descripción: Fusión de yoga, tai chi y pilates que mejora la flexibilidad y la fuerza., Horario: 05:00, Duración: 07:00, Profesor: Juan P, Costo: 10
- Body Pump, Descripción: Entrenamiento de alta intensidad basado en técnicas de boxeo., Horario: 05:00, Duración: 07:00, Profesor: Juan P, Costo: 9
- HBX Boxing, Descripción: Clase de alta intensidad que combina ejercicios aeróbicos y de fuerza., Horario: 05:00, Duración: 08:00, Profesor: Juan P, Costo: 12
- Ciclo Indoor (Spinning), Descripción: Ejercicio cardiovascular en bicicletas estacionarias con resistencia ajustable., Horario: 05:00, Duración: 08:00, Profesor: Juan P, Costo: 8

Socio: Marco, Cedula: 1150065132, Dirección: Progreso, Id: 1508
Gimnasio: rtggrt, Dirección: rtgrtg, Teléfono: 0980344169
Actividades:
- Ciclo Indoor (Spinning), Descripción: Ejercicio cardiovascular en bicicletas estacionarias con resistencia ajustable., Horario: 05:00, Duración: 08:00, Profesor: Juan P, Costo: 8

Socio: Marco, Cedula: 1150065132, Dirección: Progreso, Id: 1508
Gimnasio: rtggrt, Dirección: rtgrtg, Teléfono: 0980344169
Actividades:
- Body Pump, Descripción: Entrenamiento de alta intensidad basado en técnicas de boxeo., Horario: 05:00, Duración: 07:00, Profesor: Juan P, Costo: 9
- HBX Boxing, Descripción: Clase de alta intensidad que combina ejercicios aeróbicos y de fuerza., Horario: 05:00, Duración: 08:00, Profesor: Juan P, Costo: 12

Socio: Marcoff uuu, Cedula: 1150065132, Dirección: asdm, Id: 1598
Gimnasio: rtggrt, Dirección: rtgrtg, Teléfono: 0980344169
Actividades:
- Body Balance, Descripción: Fusión de yoga, tai chi y pilates que mejora la flexibilidad y la fuerza., Horario: 05:00, Duración: 07:00, Profesor: Juan P, Costo: 10
- HBX Boxing, Descripción: Clase de alta intensidad que combina ejercicios aeróbicos y de fuerza., Horario: 05:00, Duración: 08:00, Profesor: Juan P, Costo: 12

Socio: Marcoff uuu, Cedula: 1150065132, Dirección: asdm, Id: 1598
Gimnasio: rtggrt, Dirección: rtgrtg, Teléfono: 0980344169
Actividades:
- Body Balance, Descripción: Fusión de yoga, tai chi y pilates que mejora la flexibilidad y la fuerza., Horario: 05:00, Duración: 07:00, Profesor: Juan P, Costo: 10

Socio: Francisca, Cedula: 1103059679, Dirección: ProgresoBajo, Id: 05
Gimnasio: gtre, Dirección: gtre, Teléfono: 0980344169
Actividades:
- Body Combat, Descripción: Entrenamiento cardiovascular basado en artes marciales., Horario: 05:00, Duración: 06:00, Profesor: Maria H, Costo: 8

Socio: Marco, Cedula: 1150065132, Dirección: HuaynaCapac, Id: 01
Gimnasio: Ludus FIT, Dirección:  32V5+GRH, Cuenca, Teléfono: 0995377790
Actividades:
- Body Combat, Descripción: Entrenamiento cardiovascular basado en artes marciales., Horario: 05:00, Duración: 06:00, Profesor: Maria H, Costo: 8

Socio: Marco, Cedula: 1150065132, Dirección: HuaynaCapac, Id: 01
Gimnasio: Ludus FIT, Dirección:  32V5+GRH, Cuenca, Teléfono: 0995377790
Actividades:
- Body Combat, Descripción: Entrenamiento cardiovascular basado en artes marciales., Horario: 05:00, Duración: 06:00, Profesor: Maria H, Costo: 8

Socio: Vinicio, Cedula: 1103122170, Dirección: Progreso, Id: 03
Gimnasio: Gimnasio Smart Fit - Wayra Plaza, Dirección:  Wayra Plaza, Teléfono: 0958720296
Actividades:
- Body Balance, Descripción: Fusión de yoga, tai chi y pilates que mejora la flexibilidad y la fuerza., Horario: 05:00, Duración: 07:00, Profesor: Juan P, Costo: 10
- Body Combat, Descripción: Entrenamiento cardiovascular basado en artes marciales., Horario: 05:00, Duración: 06:00, Profesor: Maria H, Costo: 8

Socio: Vinicio, Cedula: 1103122170, Dirección: Progreso, Id: 03
Gimnasio: Ludus FIT, Dirección:  32V5+GRH, Cuenca, Teléfono: 0995377790
Actividades:
- Body Combat, Descripción: Entrenamiento cardiovascular basado en artes marciales., Horario: 05:00, Duración: 06:00, Profesor: Maria H, Costo: 8

